<!DOCTYPE html>
<!--
TODO:
- periodic table
    - a continuous color scale for the elements
- examples:
    - list of extra element in each example
    - link titles with the PDB title
-->
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="theme-color" content="#ee7711">
<title>PDB search with periodic table</title>
<script src="data.js"></script>
<style type="text/css">
    html {
        width: 100%;
        font-family: sans-serif;
        background-color: #fdfdfd;
    }

    @media (max-width: 600px) {
        html {
            width: 600px;
        }
    }

    @media (max-width: 800px) {
        body {
            margin: 0;
        }
    }

    h1 {
        font-size: 24px;
        text-align: center;
        color: #444;
        margin-bottom: -10px;
    }

    h2 {
        font-size: 16px;
        text-align: center;
        color: #444;
        margin-bottom: 2px;
    }

    h2 span {
        cursor: pointer;
        border-style: outset;
        color: #444;
        border-width: 2px;
        padding: 2px;
        font-weight: normal;
    }

    h2 span.on {
        border-style: inset;
        text-shadow: 1px 1px 0 #444;
    }

    #detour {
        font-size: 11px;
        line-height: 3;
        text-align: center;
        color: #333;
    }

    #footnote {
        font-size: 10px;
        text-align: center;
        color: #333;
    }

    #periodic {
        margin: 0 auto;
        border-spacing: 3px;
    }

    @media (min-width: 701px) and (max-width: 800px) {
        #periodic {
            border-spacing: 2px;
        }
    }

    @media (max-width: 700px) {
        #periodic {
            border-spacing: 1px;
        }
    }

    #periodic tr td {
        background-color: #f8f8f8;
        width: 32px;
        height: 32px;
        cursor: pointer;
        border-style: outset;
        border-width: 3px;
    }

    @media (max-width: 700px) {
        #periodic tr td {
            border-width: 2px;
        }
    }

    #periodic tr td.empty {
        background-color: transparent;
        cursor: auto;
        border: none;
        text-align: left;
    }

    #periodic tr.spacer td {
        height: 10px;
    }

    #periodic tr td sup {
        font-size: 11px;
        display: block;
        text-align: center;
    }

    #periodic tr td {
        font-size: 15px;
        text-align: center;
        position: relative;
    }

    #periodic tr td.sel {
        border-style: inset;
        text-shadow: 1px 1px 1px #222;
    }

    #periodic tr td.sel sup::before {
        content: '\25CF';
        color: #0f0;
        font-size: 8px;
        position: absolute;
        top: -1px;
        left: 1px;
    }

    #desc {
        padding: 0 30px;
        color: #333;
    }

    #examples {
        margin: 0 auto;
    }

    #examples tr td {
        background-color: #fff;
        width: 167px;
        height: 167px;
        font-size: 48px;
        color: #aaa;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    #examples tr td a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: left;
        vertical-align: top;
        font-size: 16px;
        color: #888;
        text-decoration: none;
    }

    table.hide_optional tr.optional {
        display: none;
    }
</style>

<table id="periodic">
    <tr id="p1">
        <td ><sup>1</sup>H</td>
        <td ><sup></sup></td>
        <td class="empty" colspan="14"></td>
        <td ><sup></sup></td>
        <td ><sup>2</sup>He</td>
    </tr>
    <tr id="p2">
        <td ><sup>3</sup>Li</td>
        <td ><sup>4</sup>Be</td>
        <td class="empty" id="desc" colspan="10" rowspan="2"></td>
        <td ><sup>5</sup>B</td>
        <td ><sup>6</sup>C</td>
        <td ><sup>7</sup>N</td>
        <td ><sup>8</sup>O</td>
        <td ><sup>9</sup>F</td>
        <td ><sup>10</sup>Ne</td>
    </tr>
    <tr id="p3">
        <td ><sup>11</sup>Na</td>
        <td ><sup>12</sup>Mg</td>
        <td ><sup>13</sup>Al</td>
        <td ><sup>14</sup>Si</td>
        <td ><sup>15</sup>P</td>
        <td ><sup>16</sup>S</td>
        <td ><sup>17</sup>Cl</td>
        <td ><sup>18</sup>Ar</td>
    </tr>
    <tr id="p4">
        <td ><sup>19</sup>K</td>
        <td ><sup>20</sup>Ca</td>
        <td ><sup>21</sup>Sc</td>
        <td ><sup>22</sup>Ti</td>
        <td ><sup>23</sup>V</td>
        <td ><sup>24</sup>Cr</td>
        <td ><sup>25</sup>Mn</td>
        <td ><sup>26</sup>Fe</td>
        <td ><sup>27</sup>Co</td>
        <td ><sup>28</sup>Ni</td>
        <td ><sup>29</sup>Cu</td>
        <td i><sup>30</sup>Zn</td>
        <td ><sup>31</sup>Ga</td>
        <td ><sup>32</sup>Ge</td>
        <td ><sup>33</sup>As</td>
        <td ><sup>34</sup>Se</td>
        <td ><sup>35</sup>Br</td>
        <td ><sup>36</sup>Kr</td>
    </tr>
    <tr id="p5">
        <td ><sup>37</sup>Rb</td>
        <td ><sup>38</sup>Sr</td>
        <td ><sup>39</sup>Y</td>
        <td ><sup>40</sup>Zr</td>
        <td ><sup>41</sup>Nb</td>
        <td ><sup>42</sup>Mo</td>
        <td ><sup>43</sup>Tc</td>
        <td ><sup>44</sup>Ru</td>
        <td ><sup>45</sup>Rh</td>
        <td ><sup>46</sup>Pd</td>
        <td ><sup>47</sup>Ag</td>
        <td ><sup>48</sup>Cd</td>
        <td ><sup>49</sup>In</td>
        <td ><sup>50</sup>Sn</td>
        <td ><sup>51</sup>Sb</td>
        <td ><sup>52</sup>Te</td>
        <td ><sup>53</sup>I</td>
        <td ><sup>54</sup>Xe</td>
    </tr>
    <tr id="p6">
        <td><sup>55</sup>Cs</td>
        <td ><sup>56</sup>Ba</td>
        <td class="empty"></td>
        <td ><sup>72</sup>Hf</td>
        <td ><sup>73</sup>Ta</td>
        <td ><sup>74</sup>W</td>
        <td ><sup>75</sup>Re</td>
        <td ><sup>76</sup>Os</td>
        <td ><sup>77</sup>Ir</td>
        <td ><sup>78</sup>Pt</td>
        <td ><sup>79</sup>Au</td>
        <td ><sup>80</sup>Hg</td>
        <td ><sup>81</sup>Tl</td>
        <td ><sup>82</sup>Pb</td>
        <td ><sup>83</sup>Bi</td>
        <td ><sup>84</sup>Po</td>
        <td ><sup>85</sup>At</td>
        <td ><sup>86</sup>Rn</td>
    </tr>
    <tr id="p7">
        <td ><sup>87</sup>Fr</td>
        <td ><sup>88</sup>Ra</td>
        <td class="empty"></td>
        <td ><sup>104</sup>Rf</td>
        <td ><sup>105</sup>Db</td>
        <td ><sup>106</sup>Sg</td>
        <td ><sup>107</sup>Bh</td>
        <td ><sup>108</sup>Hs</td>
        <td ><sup>109</sup>Mt</td>
        <td ><sup>110</sup>Ds</td>
        <td ><sup>111</sup>Rg</td>
        <td ><sup>112</sup>Cn</td>
        <td ><sup>113</sup>Nh</td>
        <td ><sup>114</sup>Fl</td>
        <td ><sup>115</sup>Mc</td>
        <td ><sup>116</sup>Lv</td>
        <td ><sup>117</sup>Ts</td>
        <td ><sup>118</sup>Og</td>
    </tr>
    <tr class="spacer">
        <td class="empty" colspan=18></td>
    </tr>
    <tr>
        <td class="empty" colspan="2"></td>
        <td ><sup>57</sup>La</td>
        <td ><sup>58</sup>Ce</td>
        <td ><sup>59</sup>Pr</td>
        <td ><sup>60</sup>Nd</td>
        <td ><sup>61</sup>Pm</td>
        <td ><sup>62</sup>Sm</td>
        <td><sup>63</sup>Eu</td>
        <td ><sup>64</sup>Gd</td>
        <td ><sup>65</sup>Tb</td>
        <td ><sup>66</sup>Dy</td>
        <td ><sup>67</sup>Ho</td>
        <td ><sup>68</sup>Er</td>
        <td ><sup>69</sup>Tm</td>
        <td ><sup>70</sup>Yb</td>
        <td ><sup>71</sup>Lu</td>
        <td class="empty"></td>
    </tr>
    <tr>
        <td class="empty" colspan="2"></td>
        <td ><sup>89</sup>Ac</td>
        <td><sup>90</sup>Th</td>
        <td ><sup>91</sup>Pa</td>
        <td ><sup>92</sup>U</td>
        <td><sup>93</sup>Np</td>
        <td ><sup>94</sup>Pu</td>
        <td ><sup>95</sup>Am</td>
        <td ><sup>96</sup>Cm</td>
        <td ><sup>97</sup>Bk</td>
        <td ><sup>98</sup>Cf</td>
        <td ><sup>99</sup>Es</td>
        <td ><sup>100</sup>Fm</td>
        <td ><sup>101</sup>Md</td>
        <td ><sup>102</sup>No</td>
        <td ><sup>103</sup>Lr</td>
        <td class="empty"></td>
    </tr>
</table>





</html>